# Aniflex_Android_APP

./: README.md  Untitled1.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/blez/aniplex_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blez/aniplex_clone/: DetailsFragment.kt  VideoFragment.kt
app/src/main/java/com/blez/aniplex_clone/Adapter/: AnimeMoviesAdapter.kt  EpisodeListAdapter.kt  HistoryAdapter.kt  PopularAnimeAdapter.kt  RecentAnimeAdapter.kt  SearchAdapter.kt  TopAiringAdapter.kt
app/src/main/java/com/blez/aniplex_clone/Adapter/homeAdapter/: HomeAdapter.kt
app/src/main/java/com/blez/aniplex_clone/Adapter/nestAdapter/: NestedAdapter.kt
app/src/main/java/com/blez/aniplex_clone/Adapter/popularAdapter/: PopularAdapter.kt
app/src/main/java/com/blez/aniplex_clone/Adapter/recentAdapter/: RecentGridAdapter.kt
app/src/main/java/com/blez/aniplex_clone/Network/: AnimeInterface.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/animeMovie/: MovieFragment.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/common/: VideoActivity.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/common/download/: DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/common/search/: SearchFragment.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/detailsAnime/: DetailViewModelFactory.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/exoplayer/: ExoViewModel.kt  VideoPlayerActivity.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/history/: HistorViewModel.kt  HistoryFragment.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/popularAnime/: PopularAnimeFragment.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/recentanimerelease/: RecentAnimeViewModel.kt  RecentPageFragment.kt  RecentReleaseFragment.kt  RecentViewModelFactory.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/setting/: SettingsFragment.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/splashscreen/: SplashActivity.kt
app/src/main/java/com/blez/aniplex_clone/Presentation/topAiring/: TopAiringFragment.kt
app/src/main/java/com/blez/aniplex_clone/core/util/: RunningCache.kt
app/src/main/java/com/blez/aniplex_clone/data/: AnimeDetails.kt  AnimeQuery.kt  MovieData.kt  NestedData.kt  PopularData.kt  RecentData.kt  ReleaseAnimes.kt  SearchAnime.kt  TopAiringData.kt  VideoData.kt
app/src/main/java/com/blez/aniplex_clone/db/: AppDB.kt  WatHistory.kt
app/src/main/java/com/blez/aniplex_clone/db/dao/: EpisodeDao.kt  WatchedDao.kt
app/src/main/java/com/blez/aniplex_clone/db/model/: EpisodeHistory.kt
app/src/main/java/com/blez/aniplex_clone/di/: NetworkModule.kt
app/src/main/java/com/blez/aniplex_clone/interface/: AnimeInterface.kt  RecyclerInterface.kt
app/src/main/java/com/blez/aniplex_clone/model/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/blez/aniplex_clone/model/animeMovie/: MovieFragment.kt
app/src/main/java/com/blez/aniplex_clone/model/common/: RetServices.kt  VideoActivity.kt
app/src/main/java/com/blez/aniplex_clone/model/popularAnime/: PopularAnimeFragment.kt
app/src/main/java/com/blez/aniplex_clone/model/recentanimerelease/: RecentReleaseFragment.kt
app/src/main/java/com/blez/aniplex_clone/model/topAiring/: TopAiringFragment.kt
app/src/main/java/com/blez/aniplex_clone/network/: RetrofitInstance.kt
app/src/main/java/com/blez/aniplex_clone/paging/: AnimePagingAdapter.kt  LoaderAdapter.kt  PagingDataSource.kt
app/src/main/java/com/blez/aniplex_clone/paging/moviePaging/: MovePagingDataSource.kt
app/src/main/java/com/blez/aniplex_clone/paging/popular/: PopularPagingData.kt
app/src/main/java/com/blez/aniplex_clone/paging/topPaging/: TopAiringPagingDataSource.kt
app/src/main/java/com/blez/aniplex_clone/repository/: AnimeRepository.kt
app/src/main/java/com/blez/aniplex_clone/utils/: Constants.kt  FragmentExt.kt  NavController.kt  ResultState.kt  SettingManager.kt
app/src/main/res/anim/: interpolator_linear.xml  rotate_clockwise.xml
app/src/main/res/drawable/: border_layout.xml  card_edge.xml  circle_curve.xml  circularcurve.xml  ic_person_icon_v2.xml  ic_popular.xml  ic_search.xml  ic_search_dark.xml  ic_settings.xml  ic_top.xml  ic_upcoming.xml  layout_bg.xml  layout_bgnew.xml  sl_download_24dp.xml  timer_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  activity_video_player_exo.xml  anime_img_list.xml  anime_list.xml  cart_item.xml  detail_list.xml  fragment_details.xml  fragment_history.xml  fragment_home.xml  fragment_home2.xml  fragment_movie.xml  fragment_popular_anime.xml  fragment_recent_anime.xml  fragment_recent_page.xml  fragment_search.xml  fragment_settings.xml  fragment_top_airing.xml  fragment_video.xml  loader_item.xml  movie_list.xml  popularanimelist.xml  recent_grid_view.xml  recycerl_adapter.xml  topairinglist.xml
app/src/main/res/menu/: nav_menu.xml  search_option.xml  search_option_dark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: zoom.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blez/aniplex_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
