<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/recentReleaseFragment"
        android:icon="@drawable/timer_outline"
        android:title="@string/recent_release"/>
    <item
        android:id="@+id/popularAnimeFragment"
        android:icon="@drawable/ic_popular"
        android:title="@string/popular_anime"/>
    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>


</menu>