<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recentReleaseFragment">
    <fragment
        android:id="@+id/recentReleaseFragment"
        android:name="com.blez.aniplex_clone.Presentation.recentanimerelease.RecentReleaseFragment"
        android:label="fragment_recent_anime"
        tools:layout="@layout/fragment_recent_anime" >
        <action
            android:id="@+id/action_recentReleaseFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_recentReleaseFragment_to_popularAnimeFragment"
            app:destination="@id/popularAnimeFragment" />
        <action
            android:id="@+id/action_recentReleaseFragment_to_topAiringFragment"
            app:destination="@id/topAiringFragment" />
        <action
            android:id="@+id/action_recentReleaseFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/recentReleaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.blez.aniplex_clone.Presentation.animeMovie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/popularAnimeFragment"
        android:name="com.blez.aniplex_clone.Presentation.popularAnime.PopularAnimeFragment"
        android:label="fragment_popular_anime"
        tools:layout="@layout/fragment_popular_anime" >
        <action
            android:id="@+id/action_popularAnimeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/topAiringFragment"
        android:name="com.blez.aniplex_clone.Presentation.topAiring.TopAiringFragment"
        android:label="fragment_top_airing"
        tools:layout="@layout/fragment_top_airing" >
        <action
            android:id="@+id/action_topAiringFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.blez.aniplex_clone.Presentation.detailsAnime.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="animeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.blez.aniplex_clone.Presentation.common.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="animeQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.blez.aniplex_clone.Presentation.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>